<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <header>
      <h1>la vie in green</h1>
      <nav class="nav-bar">
        <ul>
          <a href="signUp.html"><li>Sign In</li></a>
          <a href="login.html"><li>Log In</li></a>
          <a href="faq.html"><li>FAQ</li></a>
        </ul>
      </nav>
    </header>

    <!-- SECTION 1 / HEADER-->
    <main>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/brooke-lark-4AS6y6UH70s-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>

          <div class="carousel-item">
            <img
              src="images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>

      <!-- SECTION 2 -->

      <div class="container-section">
        <p>REAL FOOD REAL PEOPLE</p>
        <h2>What is the taste?</h2>
        <p>Discover our menu</p>
      </div>

      <!-- SECTION 3 -->
      <div class="about-us">
        <!-- <div class="appleImage"> -->
        <h3>ABOUT US</h3>
        <p>
          La vie in green is an informal community-focused website offers
          healthy and delicious food inspired by plant-based food.
        </p>
        <!-- </div> -->
      </div>

      <!-- FOOTER -->

      <footer class="foot-design">
        <h3>la vie in green</h3>
      </footer>
    </main>

    <!-- JS -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
